<!DOCTYPE html>  
<html>  
<head>  
    <title>Card Game</title>  
    <style>  
    .red-line { 
        text-decoration: underline dotted red; 
    } 
    
    /* Я немного проявил креатив и сделал чуть по другому)))) */ 
    body{ 
        bgcolor="#c0c0c0"; 
       
    } 
        .card {  
            width: 100px;  
            height: 50px;  
            border: 1px solid #000;  
            text-align: center;  
            font-size: 24px;  
            margin: 10px;  
            display: inline-block;  
            background-color: rgb(189, 156, 156); 
        }  
    </style>  
</head>  
<body>  
   <h1><p>Задание 3</p></h1>  
    <body bgcolor="#c0c0c0"></body> 
    <p>Player1:</p> 
    <div class="card">2&#9827;</div> <!-- Крести - ¦ -->  
    <div style="color: red;" class="card">9&#9829;</div> <!-- Черви - ¦ --> 
    <div style="color: red;" class="card">6&#9829;</div> <!-- Черви - ¦ --> 
    <div style="color: red;" class="card">A&#9830;</div> <!-- Бубны - ¦ -->  
    <div class="card">Q&#9824;</div> <!-- Пики - ¦ -->  
    <div class="card">J&#9827;</div> <!-- Крести - ¦ -->  
    
    <p>Player2:</p> 
    <div style="color: red;" class="card">3&#9829;</div> <!-- Черви - ¦ --> 
    <div class="card">A&#9827;</div> <!-- Крести - ¦ --> 
    <div class="card">10&#9827;</div> <!-- Крести - ¦ --> 
    <div style="color: red;" class="card">K&#9830;</div> <!-- Бубны - ¦ -->  
    <div class="card">8&#9824;</div> <!-- Пики - ¦ --> 
    <div style="color: red;" class="card">3&#9829;</div> <!-- Черви - ¦ --> 




</body>  
</html>